{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/User/OneDrive/Desktop/programming/projects/platformer/maps",
    "last.imagePath": "C:/Users/User/Downloads",
    "map.height": 200,
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "grass_maps.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
