{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "n.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "n.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "purple_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tutorial.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3292.833333333333,
                "y": 597.6666666666666
            }
        },
        "unbenannt.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 776.5,
                "y": 700.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/User/OneDrive/Desktop/programming/projects/platformer/maps",
    "last.imagePath": "C:/Users/User/Downloads/ezgif-split (1)",
    "map.height": 200,
    "map.lastUsedExportFilter": "CSV-Dateien (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 300,
    "openFiles": [
        "unbenannt.tmx",
        "n.tsx"
    ],
    "project": "tutorial.tiled-project",
    "recentFiles": [
        "unbenannt.tmx",
        "n.tsx",
        "tutorial.tmx",
        "purple_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
