{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522,
                "y": 413
            }
        },
        "untitled.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/apps/pygame/platformer",
    "last.externalTilesetPath": "C:/apps/pygame/platformer/assets/tiled",
    "last.imagePath": "C:/apps/pygame/platformer/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "untitled.tmx",
        "tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
